.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--color-primary);
  padding: 1.5rem 0;
  box-shadow: 0 2px 4px var(--color-shadow);
  text-align: center;
}

.header h1 {
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.header p {
  color: var(--color-text);
  opacity: 0.8;
}

.footer {
  background-color: var(--color-secondary);
  padding: 1.5rem 0;
  text-align: center;
  margin-top: auto;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-border);
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  margin-bottom: 1rem;
}

.personality-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.personality-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed);
}

.personality-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--color-shadow);
}

.personality-option.selected {
  border-color: var(--color-accent);
  background-color: rgba(255, 215, 0, 0.05);
}

.personality-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.personality-details h4 {
  margin-bottom: 0.25rem;
}

.personality-details p {
  font-size: 0.875rem;
  color: var(--color-text);
  opacity: 0.8;
}

.input-method-tabs {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-speed);
}

.tab-button.active {
  border-bottom-color: var(--color-accent);
  color: var(--color-text);
}

.tab-button:hover {
  background-color: var(--color-secondary);
}

.code-input {
  font-family: 'Roboto Mono', monospace;
}

.launch-button-container {
  text-align: center;
  margin-top: 2rem;
}

.launch-button {
  padding: 1rem 2rem;
  font-size: 1.25rem;
  background-color: var(--color-accent);
  color: var(--color-text);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 700;
  transition: all var(--transition-speed);
}

.launch-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.launch-note {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-text);
  opacity: 0.7;
}

.device-frame {
  max-width: 350px;
  margin: 0 auto 2rem;
  border: 12px solid #e2e2e2;
  border-radius: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 600px;
  position: relative;
}

.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
}

.chat-header {
  background-color: var(--color-accent);
  color: var(--color-text);
  padding: 1rem;
  text-align: center;
  font-weight: 600;
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  position: relative;
}

.user-message {
  align-self: flex-end;
  background-color: #e1ffc7;
  border-bottom-right-radius: 0;
}

.bot-message {
  align-self: flex-start;
  background-color: white;
  border-bottom-left-radius: 0;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
  text-align: right;
  margin-top: 0.25rem;
}

.typing-indicator {
  display: flex;
  gap: 0.3rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #b6b6b6;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

.chat-input-form {
  display: flex;
  padding: 0.75rem;
  background-color: white;
  border-top: 1px solid #e0e0e0;
}

.chat-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 1.5rem;
  margin-right: 0.5rem;
}

.send-button {
  background-color: var(--color-accent);
  color: var(--color-text);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.embed-code-display {
  margin-top: 2rem;
}

.code-block {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: var(--border-radius);
  overflow-x: auto;
  margin: 1rem 0;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.copy-button {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.copy-button:hover {
  background-color: var(--color-border);
}
