* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #F8F9FA;
  --color-accent: #FFD700;
  --color-text: #212529;
  --color-success: #28A745;
  --color-info: #17A2B8;
  --color-border: #DEE2E6;
  --color-shadow: rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--color-text);
  background-color: var(--color-primary);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

button {
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

input, textarea, select {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all var(--transition-speed);
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-text);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--color-shadow);
}

.card {
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px var(--color-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  transition: border-color var(--transition-speed);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-accent);
}

.code-block {
  font-family: 'Roboto Mono', monospace;
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: var(--border-radius);
  overflow-x: auto;
}

/* Responsive layout */
.app-layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.form-panel {
  flex: 1;
  padding: 2rem;
  background-color: var(--color-primary);
}

.preview-panel {
  flex: 1;
  padding: 2rem;
  background-color: var(--color-secondary);
  border-left: 1px solid var(--color-border);
}

@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }
  
  .preview-panel {
    border-left: none;
    border-top: 1px solid var(--color-border);
  }
}
