.iframe-widget-preview {
  margin-top: 2rem;
}

.iframe-container {
  margin-top: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 8px var(--color-shadow);
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }
  
  .form-panel, .preview-panel {
    width: 100%;
    padding: 1rem;
  }
  
  .preview-panel {
    border-left: none;
    border-top: 1px solid var(--color-border);
  }
  
  .personality-options {
    grid-template-columns: 1fr;
  }
  
  .device-frame {
    max-width: 100%;
    height: 500px;
  }
  
  .input-method-tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    min-width: 80px;
    text-align: center;
    padding: 0.5rem;
  }
  
  .launch-button {
    width: 100%;
  }
}

/* Tablet responsiveness */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-layout {
    flex-direction: column;
  }
  
  .personality-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .device-frame {
    max-width: 300px;
  }
}

/* Touch-friendly improvements */
@media (hover: none) {
  .form-control, .btn, .tab-button, .personality-option {
    padding: 0.75rem 1rem;
  }
  
  .send-button, .copy-button, .launch-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .chat-input {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
}
